<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(C:\Users\User\Pictures\Screenshots\college.jpg)  ;
        background-size: cover;
        background-repeat: no-repeat ;
        height: 100%;

    padding: auto;
    margin: auto;
    border-top: 10px solid red;
    background-repeat: no-repeat;
    /* background-position: ; */
    background-size: auto 100vh;
    }
    .icon{
        margin-top: 0%;
        margin-left: 93%;
    }
    .FORM{
        background-color: white;
        border:2px solid grey ;
        margin-left: 71%;
        margin-top: 4%;
        margin-right: 10%;
        height: max-content;
        padding: 10px 20px;
    }
    .SIGN a{
        text-decoration: none;
    color: white;
    background-color: red;
    padding: 10px 20px;
    
    
    
    }
    .po{
        background-position: left;
    }
    .co{
        background-position: right;
    }
    .back{
        background-color: red;
        border: 1px solid red;
        margin: 0;
        border-width: 10px 20px;
    }
</style>
<body>
   <DIV>
    <p class="icon"><img src="C:\Users\User\Pictures\Screenshots\codd.jpg"></p>
    <DIV class="FORM">
        <form>
            <IMG src="C:\Users\User\Pictures\Screenshots\chitkara logo.jpg" ><br><br>
                <label for="">Username</label><br>
                <input type="text" id="" name="" value=""><br><br>
                <label for="">password</label><br>
                <input type="text" id="" name="" value=""><br><br>
                <label for="">Session</label><br>
                
                <select>
                    <option value="">Jul-Dec2024</option>
                    <option value="">2024-2025</option>
                    <option value="">2025-2026</option>
                </select><br><br>

                <input type="checkbox" id="" name="" value=""> <label for=""><small> Remember Password</small></label><BR><br>
                <center><div class="back"><div class="SIGN">
                    <a href="">Log In</a>
                </div></div></center> <br>
                <label for=""><small>Forgot your password? <a href="#">Click here</a></small></label><br><br>
                <label for=""><small><a href="#">Privacy Policy</a></small></label>

                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="C:\Users\User\Pictures\Screenshots\apple.jpg">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="C:\Users\User\Pictures\Screenshots\play store.jpg" alt="">
                </div>
                <center><b>Mobile App Code : 800002</b></center>
                <div>
                    <tr>
                        <td>
                            <span style="color: gray;">Powered By</span>
                            <span><img src="" width="100px"></span>
                        </td>
                    </tr>
                </div>
                 
        </form> 
    </DIV>
   </DIV>
    
</body>
</html>